# Distilled-Linear-Regression-Model

./: MLP Python Version.ipynb  Model Distillation with Linear Regression 2.ipynb
MLP Java/: DataGenerator.java  DecisionTree.java  GraphPlot.java  MLP.java  Main.java  Normalizer.java  TensorFlowTest.java
MLPDistillationJava/: DEPENDENCIES.md  MLPDistillation.java  pom.xml
MLPDistillationJava/java/com/example/: Main.java
